<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project Evolution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/i/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/i/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/i/favicon-16x16.png">
    <link rel="manifest" href="/i/site.webmanifest">
    <meta property="og:title" content="Project Evolution" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://projectevolution.netlify.app/i/ProjectEvolution.png" />
    <meta property="og:description" content="Let's evolove Shortcuts with websites!" />
  <meta property="theme-color" content="#007aff" />
    <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: white;
        background: #333;
        text-align: left;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        text-align: center;
      }
      hr {
        color: white;
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        color: black;
        background: white;
        text-align: left;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        text-align: center;
      }
      hr {
        color: black
      }
    }

    .button {
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          padding: 12px 24px;
          border-radius: 8px;
          background: #007aff;
          color: #ffffff;
          text-decoration: none;
          font: normal normal bold 20px system-ui;
      }

      .button:hover,
      .button:focus {
          background: #3396FF;
          color: #ffffff;
          text-decoration: none;
      }

      .topnav {
            overflow: hidden;
            border-radius: 8px;
            background-color: #1F1F1F;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #AAAAAA;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
        }

        .box {
          border: 3px solid #007aff;
          border-radius: 8px;
          background: none;
          text-align: left;
          width: 200px;
          height: 250px;
          padding: 12px 24px;
          display: inline-block;
        }

        a {
          color: #007aff;
          text-decoration: none
        }

        a:hover {
          text-decoration: underline;
        }

        .box img {
          border-radius: 360px;
          background: none;
          align: left;
          width: 100px;
          height: 100px;
        }

    </style>
  </head>
  <body>
    <div class="topnav" id="navbar"><a href="https://dantenl.tk" style="text-decoration: none; color: #FFFFFF; float: left;">Home</a><a href="https://dantenl.tk/shortcuts" style="text-decoration: none; color: #AAAAAA; float: right;">Shortcuts</a><a href="https://projectevolution.ga" style="text-decoration: none; color: #AAAAAA; float: right;">Project Evolution</a></div>
    <h1>Project Evolution</h1>
    <h2>The future of Shortcuts</h2>
    <h3>What is Project Evolution a evolution?</h3>
    <h4>You know those vCard menus (menus with an image), right? Let's take it a step further with a website. This can be even more customizable with widgets and stuff. Btw: this is just a website, not a generator for it or something!</h4>
    <h4>If you have a Shortcut that is using this idea, you can use this badge in its description; here is the code: <code>&lt;img src="https://projectevolution.netlify.app/i/badge.png"></code>
    <br><hr>
    <h3>Developers who are already making Shortcuts with Evolution:</h3>
    <div class="box"><img src="https://dantenl.tk/dante_nl.png"<br><a href="https://routinehub.co/user/dante_nl" rel="noopener noreferrer" target="_blank"><h1>dante_nl</h1></a><p>Creator of Project Evolution<p></div>
    <div class="box"><img src="https://projectevolution.netlify.app/i/alombifixed.jpg"><a href="https://routinehub.co/user/alombi" rel="noopener noreferrer" target="_blank"><h1>alombi</h1></a><p>Developer, Student.<p></div>
    <div class="box"><img src="https://projectevolution.netlify.app/i/ActuallyZach.png"><a href="https://routinehub.co/user/ActuallyZach" rel="noopener noreferrer" target="_blank"><h1>ActuallyZach</h1></a><p>I am a person.<p></div>

      <br><hr>
      <h3>Thanks to these persons:</h3>
      <div class="box"><img src="https://projectevolution.netlify.app/i/ROP.png"><a href="https://routinehub.co/user/ROP" rel="noopener noreferrer" target="_blank"><h1>ROP</h1></a><p>Amazing badge made with MediaKit Badges!<p></div>
    </div>
  </body>
</html>
