<!DOCTYPE html>
<html>

<head>
    <title>dante_nl</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="dante_nl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app/" />
    <meta property="og:image" content="https://dante-nl.netlify.app/wumpus.png" />
    <meta property="og:description" content="On this site you can get information about my Shortcuts and my other projects" />
  <meta property="theme-color" content="#7289DA" />

    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .topnav {
            overflow: hidden;
            border-radius: 8px;
            background-color: #1F1F1F;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #AAAAAA;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 3px solid #D8D8D8;
            border-radius: 8px;
            background: #000000;
            color: #ffffff;
            text-decoration: none;
            border: 3px solid #D8D8D8;
            font: normal normal bold 20px system-ui;
        }

        .button:hover {
            border: 1px solid #1F1F1F;
            background: #333;
            color: #ffffff;
            text-decoration: none;
            border: 3px solid #D8D8D8;
        }

        .discord {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border-radius: 8px;
            background: #7288da;
            color: #ffffff;
            text-decoration: none;
            font: normal normal bold 20px system-ui;
        }

        .discord:hover {
            background: #89a3ff;
            color: #ffffff;
            text-decoration: none;
        }

        .mail {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border-radius: 8px;
            background: #007aff;
            color: #ffffff;
            text-decoration: none;
            font: normal normal bold 20px system-ui;
        }

        .mail:hover {
            background: #3396FF;
            color: #ffffff;
            text-decoration: none;
        }

        .shortcuts {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 0px solid #ac4c6f;
            border-radius: 8px;
            background: #d75f8b;
            background: -webkit-gradient(linear, left top, left bottom, from(#d75f8b), to(#2e9cbd));
            background: -moz-linear-gradient(top, #d75f8b, #2e9cbd);
            background: linear-gradient(to bottom, #d75f8b, #2e9cbd);
            color: #ffffff;
            text-decoration: none;
            font: normal normal bold 20px system-ui;
        }

        .shortcuts:hover {
            border: 0px solid #d75f8b;
            background: #ff72a7;
            background: -webkit-gradient(linear, left top, left bottom, from(#ff72a7), to(#37bbe3));
            background: -moz-linear-gradient(top, #ff72a7, #37bbe3);
            background: linear-gradient(to bottom, #ff72a7, #37bbe3);
            color: #ffffff;
            text-decoration: none;
        }
        
        .classic {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #a12727;
    border-radius: 8px;
    background: #ff4a4a;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff4a4a), to(#992727));
    background: -moz-linear-gradient(top, #ff4a4a, #992727);
    background: linear-gradient(to bottom, #ff4a4a, #992727);
    -webkit-box-shadow: #ff5959 0px 0px 40px 0px;
    -moz-box-shadow: #ff5959 0px 0px 40px 0px;
    box-shadow: #ff5959 0px 0px 40px 0px;
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 20px times new roman;
    color: #ffffff;
    text-decoration: none;
}
.classic:hover,
.classic:focus {
    background: #ff5959;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff5959), to(#b62f2f));
    background: -moz-linear-gradient(top, #ff5959, #b62f2f);
    background: linear-gradient(to bottom, #ff5959, #b62f2f);
    color: #ffffff;
    text-decoration: none;
}
.classic:active {
    background: #982727;
    background: -webkit-gradient(linear, left top, left bottom, from(#982727), to(#982727));
    background: -moz-linear-gradient(top, #982727, #982727);
    background: linear-gradient(to bottom, #982727, #982727);
}

.fade-in {
animation: fadeIn ease 2s;
-webkit-animation: fadeIn ease 2s;
-moz-animation: fadeIn ease 2s;
-o-animation: fadeIn ease 2s;
-ms-animation: fadeIn ease 2;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}
    </style>
</head>

<body>
    <div class="topnav" id="navbar"><a href="index" style="text-decoration: none; color: #FFFFFF; float: left;">Home</a> <a href="https://dante-nl.netlify.app/cloudy/" style="text-decoration: none; color: #AAAAAA; float: right;">Cloudy</a> <a href="shortcuts" style="text-decoration: none; color: #AAAAAA; float: right;">Shortcuts</a></div>
  <div class="fade-in">
    
    <h1 style="text-align: center;"><span style="color:#D75F8C;">d</span><span style="color:#AC6E98;">a</span><span style="color:#827DA4;">n</span><span style="color:#588CB0;">t</span><span style="color:#2E9CBD;">e</span><span style="color:#2F92C3;">_</span><span style="color:#3088CA;">n</span><span style="color:#317ED0;">l</span></h1>
    <h2 style="text-align: center;">On this site you can get information about my Shortcuts and my other projects!</h2>
    <p style="text-align: center;"><a class="button" href="routinehub" rel="noopener noreferrer" target="_blank">RoutineHub</a></p>
    <p style="text-align: center;"><a class="discord" href="discord" rel="noopener noreferrer" target="_blank">Join Discord</a></p>
    <p style="text-align: center;"><a class="mail" href="mailto:dante_nl@icloud.com" rel="noopener noreferrer" target="_blank">Send an e-mail</a></p>
    <p style="text-align: center;"><a class="shortcuts" href="shortcuts">Shortcuts</a></p>
      <p style="text-align: center;"><a class="classic" href="3d">Get to the HTML Basics</a></p>
    </div>
</body>

</html>
