<!DOCTYPE html>
<html>

<head>
    <title>Shortcuts | dante_nl</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="dante_nl's recommended Shortcuts" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app/shortcuts" />
    <meta property="og:image" content="https://dante-nl.netlify.app/Shortcuts.png" />
    <meta property="og:description" content="dante_nl's recommended Shortcuts" />
    <meta property="theme-color" content="#E55F87" />

    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .topnav {
            overflow: hidden;
            border-radius: 8px;
            background-color: #1F1F1F;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #AAAAAA;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 0px solid #007bff;
            border-radius: 8px;
            background: #007bff;
            background: -webkit-gradient(linear, left top, left bottom, from(#007bff), to(#007bff));
            background: -moz-linear-gradient(top, #007bff, #007bff);
            background: linear-gradient(to bottom, #007bff, #007bff);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 0px solid #00a0ff;
            background: #0094ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#0094ff), to(#0094ff));
            background: -moz-linear-gradient(top, #0094ff, #0094ff);
            background: linear-gradient(to bottom, #0094ff, #0094ff);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="topnav" id="navbar"><a href="https://dantenl.tk" style="text-decoration: none; color: #FFFFFF; float: left;">Home</a><a href="https://dantenl.tk/shortcuts" style="text-decoration: none; color: #AAAAAA; float: right;">Shortcuts</a><a href="https://evolution.dantenl.tk" style="text-decoration: none; color: #AAAAAA; float: right;">Project Evolution</a></div>
    <h1 style="text-align: center;">Shortcuts</h1>
    <h2 style="text-align: left;">Clipboard+</h2>
    <p>Clipboard+ is an advanced clipboard manager to save, delete, edit, view and share your clipboard. Update coming later this year!</p>
    <p><a class="button" href="https://routinehub.co/shortcut/4083" rel="noopener noreferrer" target="_blank">Download</a></p>
    <h2>iUpdate</h2>
    <p>iUpdate is a fast updater. iUpdate has support for custom vCard menus, an embed version and support for multiple languages!</p>
    <p><a class="button" href="https://routinehub.co/shortcut/4314" rel="noopener noreferrer" target="_blank">Download</a></p>
    <h2>Sign in with &infin;</h2>
    <p>Sign in with &infin; is the best authentication system to instantly setup a Shortcut (soon also sites!) with a username, e-mail address and a avatar!</p>
  <p><a class="button" href="https://routinehub.co/shortcut/5000" rel="noopener noreferrer" target="_blank">Download</a></p>
</body>

</html>
